\documentclass[11pt,leqno]{article}
\usepackage{fullpage}
%
 \setlength{\oddsidemargin}{0.25in}
 \setlength{\evensidemargin}{\oddsidemargin}
 \setlength{\textwidth}{6in}
 \setlength{\textheight}{8in}
 \setlength{\topmargin}{-0.0in}
\usepackage{multirow}
\usepackage{eepic,epic}
\usepackage{epsfig}
\usepackage{graphicx}
\graphicspath{ {images/} }

% for filler text
\usepackage{kantlipsum}
% for verbatim
%\usepackage{fancyvrb}
\usepackage{hanging}
\usepackage{multicol}
\usepackage[]{algorithm2e}

\usepackage{hyperref}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{nicefrac}
%
\makeatletter %
\renewcommand{\theequation}{\thesection.\alph{equation}}
%
\makeatother
%
\newcommand{\OMIT}[1]{} %
%
\newcommand{\noun}[1]{\textsc{#1}}
%

\newenvironment{proofs}{\noindent{\bf Proof.}\hspace*{1em}}{\literalqed\bigskip}
\def\literalqed{{\ \nolinebreak\hfill\mbox{\qedblob\quad}}}
%
\newcommand{\startofproof}{\noindent{\bf Proof.}\hspace*{1em}}
\newcommand{\sproof}{\noindent{\bf Proof.}\hspace*{1em}}
%
\newcommand{\sproofof}[1]{\noindent{\bf Proof of {#1}.}\hspace*{1em}}
\newcommand{\eproofof}[1]{\noindent{\hspace*{0.1in} \hfil \hfill 
\mbox{\literalqed{} {#1}}}\quad\bigskip}

\newcommand{\condition}{\,\mid \:}
%
\newcommand{\normalspacing}{\singlespacing}
\pagestyle{plain}
%

\makeatletter
\newcommand{\singlespacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1}\tiny\CS}
\newcommand{\singlespacingplus}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1.25}\tiny\CS}
\newcommand{\doublespacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1.75}\tiny\CS}
\newcommand{\extradoublespacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1.9}\tiny\CS}
\newcommand{\draftspacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{2.0}\tiny\CS}
\newcommand{\hugedraftspacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{2.4}\tiny\CS}
\makeatother

%
\makeatletter \@beginparpenalty=10000 \makeatother
%
\renewcommand{\topfraction}{.999}
\renewcommand{\bottomfraction}{.999}
\renewcommand{\textfraction}{.0001}
\renewcommand{\floatpagefraction}{.999}
%
\mathcode`\0="0030      %
\mathcode`\1="0031
\mathcode`\2="0032
\mathcode`\3="0033
\mathcode`\4="0034
\mathcode`\5="0035
\mathcode`\6="0036
\mathcode`\7="0037
\mathcode`\8="0038
\mathcode`\9="0039
%
%
\hyphenation{Ooooooo-oooops}

%
\makeatletter
\def\@cite#1#2{[#1\if@tempswa , #2\fi]}
\makeatother

%
\makeatletter
\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  \def\@citea{}\@cite{\@for\@citeb:=#2\do
    {\@citea\def\@citea{,\linebreak[0]}\@ifundefined
       {b@\@citeb}{{\bf ?}\@warning
       {Citation `\@citeb' on page \thepage \space undefined}}%
\hbox{\csname b@\@citeb\endcsname}}}{#1}}
\makeatother

%
\makeatletter
\def\@cite#1#2{[#1\if@tempswa , #2\fi]}
\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  \def\@citea{}\@cite{\@for\@citeb:=#2\do
    {\@citea\def\@citea{,\kern1pt\linebreak[0]}\@ifundefined
       {b@\@citeb}{{\bf ?}\@warning
       {Citation `\@citeb' on page \thepage \space undefined}}%
\hbox{\csname b@\@citeb\endcsname}}}{#1}}
\makeatother
%

\newcommand{\todo}[1]{\footnote{\textbf{SELFNOTE:} #1}}
\newcommand{\loadgdl}[1]{\begin{scriptsize}%
\begin{hangparas}{.25in}{1}%
\input{gdl/#1.tex}%
\end{hangparas}%
\end{scriptsize}}

%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{trick}[theorem]{Trick Result}
\newtheorem{claim}[theorem]{Claim}

\title{%
Playing the Card Game \noun{Mao}\thanks{%
We give our thanks to the great Yog-Sogoth.}}

\author{Noah Christiano \\ 
        Department of Computer Science \\
        University of Rochester \\
        Rochester, NY 14627, USA
\and
        Colin Corliss \\
        Department of Computer Science \\
        University of Rochester \\
        Rochester, NY 14627, USA
\and
        Manuel St{\"o}ckl \\ 
        Department of Mathematics \\
        University of Rochester \\
        Rochester, NY 14627, USA
\and
        Jake Valladares \\
        Department of Computer Science \\
        University of Rochester \\
        Rochester, NY 14627, USA
}

\date{April 18, 2016}

\begin{document}
\normalspacing\sloppy

{\singlespacing

\maketitle

}

%
{\centering {\bf Abstract}

}%
\begin{quotation}
{\singlespacing

\vspace*{-0.1in}

We consider the inductive inference card game Mao, develop a formal 
specification for it, and develop both a simple random AI and one using a 
learning algorithm to handle it. Evaluation results are only 
qualitative, but show random AIs as distinctly inferior to those which would 
know the rules perfectly.

} %
\end{quotation}
%

\section{Introduction}\label{sec:introduction}

Although many deterministic and complete information games have been solved or 
have had AIs developed for them which outplay top humans, incomplete 
information games are, in general, much more complicated. As noted by 
\cite{kurzen2010eleusis}, there exists a class of \noun{inductive inference 
games} in which a set of players competes to guess a third-party rule or 
perform some task whose success is correlated with knowledge of the rule. For 
this paper, we consider a similar scenario, except that here, the unknown rules 
govern a multiplayer card game in which players are both uncertain of the 
opponent's cards and of the specific rules. Our goal for this paper is to 
formally specify the characteristically informal game of \noun{Mao} and then to 
construct and compare a set of AIs to play the game.

Before explaining the rules of the game, it's instructive to consider a 
close and much better studied relative, Eleusis. This card game, last revised 
in 1977\cite{gardner1977playing}, is played by two or more players, one of 
which is designated as \emph{Nature} and pre-commits to a rule that a sequence 
of playing cards must follow. The other players are dealt hands of cards and 
then 
alternate trying to place cards to extend the sequence, being dealt an 
additional card whenever a card is placed which violates the rule. Eleusis ends 
when a player empties their hand or correctly guesses \emph{Nature}'s 
rule\cite{kurzen2010eleusis}.

Many researchers have analyzed Eleusis, using approaches ranging from 
hard-coded 
and specialized rule search \cite{berry1981apl}, to modifying and combining 
rules based on game-specific models in order to guess game rules, 
\cite{dietterich1980applying}, to attacking a microdomain with only four card 
types but the full space of finite automata as potential 
rules\cite{partridge1994computers}, to finally considering not the playing of 
the game 
itself but the computational complexity of guessing Eleusis-type rules 
themselves\cite{kurzen2010eleusis}.

More recently, although interest in Eleusis appears to have faded, other game 
similar to Mao have been analyzed: for instance, the effect on game-play 
patterns in shedding type card games when various rules are enabled or disabled 
has been empirically tested\cite{janssen2010evolution}, and neural-network 
based approaches have proven useful in developing heuristics in incomplete 
information card games like Skat and 
Poker\cite{leung2014skatbot,yakovenko2015poker}.

\section{The Game}\label{sec:definition}

Mao is a card game of the shedding family, in which a collection of players 
attempt to shed the cards in their hands by placing them one by one on a stack 
as the turn order rotates through the set of players. We first describe the 
rules of the specific variation of Mao that we consider, and then proceed to 
give a formalization of it.

\begin{description}

\item[Initialization] There can be any number of players, although typically 
there are between three and five. Each player is dealt five cards, drawn 
uniformly at random from a set of 52 playing cards. For instance, Player 1 may 
be dealt $4\heartsuit$, $K\spadesuit$, $8\clubsuit$, $4\heartsuit$, 
$A\diamondsuit$. A central stack of cards begins with only a joker on it. The 
initial direction of play is forward.

\item[Actions] Time is continuous in Mao, and actions can be performed at any 
time. Nevertheless, Mao has an 
underlying turn structure -- at any given point in time, it is the turn of 
exactly one player. Such turns are divided into two phases: the pre-action 
phase, before the player either places or draws a card, and the post-action 
phase, afterwards. Proper game flow is ensured by penalties, which are announced 
so as to be visible to all players and are accompanied by the drawing of an 
additional card for the delinquent player. Placing a card outside of the 
pre-action phase of one's move is penalized, and the card is returned to one's 
hand without other player's knowing about which card has been attempted to be 
placed. If a card is drawn outside the pre-action phase, the card remains drawn 
but the penalty (and the associated second card) are still drawn. A penalty is 
also given for placed cards when the combination of the visible card at the top 
of the stack, the expected number of cards in a player's hand after placing, 
and the placed card fulfills violates set of rules to be detailed later. 
Finally, 
players also have the option of "speaking" at any time: that is, emitting a 
phrase of strictly symbolic value. There may exist rules which introduce a 
penalty if, after performing the main action of one's turn, a certain condition 
among the last stack card, placed card, and number of cards in a hand holds and 
one then fails to speak a specific symbol within the duration of the 
post-action phase (3 sec.). There is also a penalty for neglecting to draw 
or place a card within a certain time (50 sec.) of one's pre-action phase.

\item[Rules] An ordered list of rules governs the turn order, required symbols 
to be spoken, and the legality or illegality of placing a card on the stack. 
Each rule is described a (condition, effect) pair. The condition expresses a 
subset of all compound tuples of the form
$\left(\mathrm{lastcard},\mathrm{placedcard},\mathrm{numhand}\right)$ under 
which a rule applies.\footnote{Conditions are limited to selecting a single 
number of cards in hand, all non-Joker cards, a single suit, single rank, or a 
single card (which is not the Joker). If a condition restricts the set of placed 
cards, it may not restrict the set of previous cards, and so on.} There are 
four categories of effects: a rule can either permit or forbid a card from 
being placed, reverse or not reverse the direction with which play moves among 
the players, ensure that the next active player will be a certain number of 
player order transitions in the specified direction away from the currently 
active 
player, or require that a player speak a specific symbol. When two rules, e.g. 
a \noun{reverse} and a \noun{continue} type rule conflict as both of their 
conditions include the current combination of the previous card on the stack, 
card which the player tries to place, and number of cards in the 
placing player's hand, then 
the rule with the higher priority ordering takes precedence.\footnote{Note that 
speech conditions can never conflict.} When no rules apply, by default all card 
placements are legal, the direction of play does not change, the next player is 
exactly one transition away from the current player, and nothing need be said. 
An example list of rules given in a formalized form is in Figure 
\ref{fig:gdl-init}.

\item[End] The game ends when one player has no cards left. That player wins.

\end{description}

The language commonly used to express finite synchronous incomplete information 
games\footnote{Characterized by their finite state and the way in which all 
players submit actions simultaneously for discrete time steps. Incomplete (or 
imperfect) information games are those in which some actors do not have full 
information about the state of the game.} is a variant of the fluent calculus 
known as GDL-II\cite{thielscher2010general}. However, Mao, as described above, 
is not a finite synchronous game, because it depends on time to determine the 
ends of the pre- and post-action phases. This is solved by introducing an 
explicit \noun{noop} move, which players can choose when they elect to do 
nothing. Instead of having a timeout to end a player's turn or signal that a 
turn was missed, these events occur when the currently active player picks a 
\noun{noop} move for their turn.

The resulting formalization is given in Figures \ref{fig:gdl-init} through 
\ref{fig:gdl-fact}. Many facts are omitted for sake of brevity; for 
instance, the relation $\mathrm{succ}\!\left(X,Y\right)$ applies for all pairs 
of consecutive numbers $Y=X+1$ in $\mathbb{Z}^\star$.

\section{Methodology}\label{sec:prelims}


A place to describe our various AIs (random, smarter, search),
and the algorithms involved in them. It may be useful to define the algorithms
in pseudocode -- for instance, see the unconditionally valid Algorithm 
\ref{alg:exalgo}.

\subsection{Random AI}\label{sec:basai}

This is the simplest of all the AIs approached. This AI plays a random card 
from the player’s current hand. Its behavior is described in Algorithm 
\ref{alg:rando}

\begin{algorithm}[]
\KwData{Formatted set of player's cards}
\KwResult{Card the AI should play}
$P$ is the player\;
\While{the round is not complete}{
	\If{the turn is $P$}{
		$C$ is $P$'s hand of cards\;
		\Return a random card from $C$\;
	}
}
\caption{\label{alg:rando}The Random Card algorithm}
\end{algorithm}

\paragraph{Runtime} 
This algorithm runs in O(1) time. Performance is expectedly bad compared to a 
human.

\paragraph{Implementation} 
This AI is implemented in Python.

\subsection{Rule Guessing Algorithm}\label{sec:ruleai}

Here we describe our fancy rule guessing algorithm.

\begin{algorithm}[]
 \KwData{Space of fungible realizations}
 \KwResult{$P$-norm of the homothetic transformation of $\chi_{\aleph}^4$}
 set the matroid Gibbs-like\;
 \While{the laplace transform of $P$ is square-integrable }{
  read $Q$\;
  introduce $Q$ into $P$ via the method of Hermite spectra\;
  \eIf{$P$ has no left zero divisor}{
   compose $P$ with the null hypothesis\;
   invert the global reference frame around the unit lattice\;
   }{
   abort\;
  }
 }
 \caption{\label{alg:exalgo}An algorithm, clear as day}
\end{algorithm}

TODO


\section{Evaluation}\label{sec:control}

Due to the very flexible and imperfect nature of Mao, there is no standard 
metric for performance.

It was considered very early on that an attempt be made at creating a tree of 
all possible moves for the entirety of a round could potentially be used to 
determine how similar each move was to the 'best' move on that turn.   However, 
this was very quickly ruled out due to a number of restrictions on the system, 
most notably memory and time limitations.

For other games of this type, where the combinatorial explosion does not allow 
for solving in a perfect form, the general test is typically a significant 
amount of testing and comparison, in order to find a baseline for the level of 
player that can consistently be beaten.  This form is particularly common in 
chess, where even human players are given a score based on their performance in 
every game on their record.  Once again though, due to the limitations of time 
and player-base—compared to Chess's well determined global ranking—this metric 
once again fell short of our needs.

Rather, it became evident that the most effective metric given the project 
specification would be consistency of penalty.  Being that the goal of the 
project was to create an AI which could learn rules over time, it would follow 
that the less consistently a penalty was incurred, the better play the AI was 
able to achieve.


\paragraph{Results} The initial Random AI performed very 
consistently poorly.  Due to the flexible nature of turn order, and very low 
acceptable move-space in a given hand, simply placing a random card incurred a 
penalty nearly every turn.

\begin{verbatim}
Player 1 is penalized for: You forgot to say: "Spades."
\end{verbatim}

As seen in the above log, another significant limitation on the random AI lied 
in its inability to react to new rules, such as requirements to vocalize after 
placement.  This also applied to the phrase "Mao", which according to the basic 
ruleset is a required action to win the game, therefore preventing this AI from 
ever winning, let alone scoring remotely well.

The secondary AI, although still ‘blind’ as it does not track 
the history of the game, or utilize any form of decision making, performs 
consistently better, due to its ability to follow the basic rules of the game.  
In the first round, this AI incurs no penalties—as long as it has an available 
move, as it knows which moves are acceptable given the previous move.

\begin{verbatim}
Player 1 says: Mao! Server to Player 3:Cards: [4♥,10♦,9♠,2♠,2♦] Last: Q♠
Server to Player 2:Cards: [5♠,K♣,9♦,Q♣,3♥] Last: Q♠
Server to Player 1:Cards: [A♣,6♣,A♦,Q♠] Last: Q♠
T:1460995184281928:Timeout:
Turning off timer...
Server to all: Player 1 is penalized for: You forgot to say: "Spades."
\end{verbatim}

In the above log excerpt, Player 1 is able to say Mao, and due to a small 
advantage taken of the states server, says "Mao" after every turn. However it 
still remains unable to adapt to new rules, such as the seen penalty incurred 
for forgetting to say "spades".

The final AI, was a significant improvement over the other versions. It takes 
into account move history, allowing it to adapt to new rules. However, it does 
not inherently follow the base rules, and must instead learn them, leading to 
poor initial play.  However, it would in theory outperform both other versions 
in later rounds, as it reacted to the rules and other players around it.

\section{Conclusions and Future Directions}
\label{sec:conclusions}

We have considered Mao, an inductive inference type card game of the shedding 
family, and provide a formal specification for a restricted variant of it. We 
developed two AIs to test the game: first, a reference player that randomly 
picks a card in its hand to place, and second, an AI which applies a 
sophisticated rule determination algorithm to the past game history to 
rate the validity of potential moves. Unfortunately, due to time constraints we 
could only qualitatively compare the two. We observe that the random AI does 
not perform well.

There are many paths along which to expand the AIs. Our current AIs are only 
developed to the point of being able to guess which rules are active; the next 
level of play is to determine which of one's legal cards one should place. 
For instance, one heuristic for which card to place is to choose the sequence 
which, if one were playing without opponents, would minimize the number of 
cards left in one's hand before drawing. Monte Carlo tree search may be useful 
when determining what works best relative to the opponents, as it avoids the 
search space issues of regular tree searches when trying to handle the large 
space of possible cards in the other player's hands.

Our specific game definition can be improved as well. For instance, it does not 
lend itself well to testing, as the time simulating the game is predominantly 
spent waiting for phases to end. Expressing the game in terms of a 
discrete set of synchronous moves can both eliminate this waiting time and 
simplify the code in the game server and AIs used to track time. It would also 
be useful to balance the \noun{mustsay} conditions of the rules, perchance by 
enforcing that only one symbol can be said per turn. Finally, it would be 
interesting to see, like \cite{janssen2010evolution}, how the dynamics of the 
game change as the initial and maximum number of cards in a hand as well 
as the total number of players are varied.

\paragraph*{Acknowledgments} 

We would like to thank Lane Hemaspaandra, Nathan Contino, Philip 
Meyers, and Georgiy Platonov for valiant attempts to motivate us.

\paragraph*{Changes from the Project Specification and Their Reasons} 

The initial project specification tasked us to write an AI that played the game  
"well", with "well" defined as meeting some metric of game play quality. As we 
lack the resources and time to develop such a metric, we must settle for simply 
writing a set of AIs to play the game of Mao (which, due to the inherent 
complexity of the game, is more difficult than expected.)

\bibliographystyle{alpha}
\bibliography{ref.bib}

\newpage

\begin{figure}[h]
\begin{multicols}{2}
\loadgdl{init}
\end{multicols}
\vspace*{0.2in}
\caption{\label{fig:gdl-init} 
GDL initial variable state}
\end{figure}

\begin{figure}[h]
\loadgdl{terminal}
\loadgdl{goal}
\loadgdl{legal}
\loadgdl{role}
\vspace*{0.2in}
\caption{\label{fig:gdl-misc}
GDL miscellaneous info}
\end{figure}

\begin{figure}[h]
\loadgdl{sees}
\vspace*{0.2in}
\caption{\label{fig:gdl-sees} 
GDL visibility rules}
\end{figure}

\begin{figure}[h]
\loadgdl{next}
\vspace*{0.2in}
\caption{\label{fig:gdl-next} 
GDL state transition conditions}
\end{figure}

\begin{figure}[h]
\loadgdl{rule}
\vspace*{0.2in}
\caption{\label{fig:gdl-helper}
GDL helper functions}
\end{figure}


\begin{figure}[h]
\begin{multicols}{5}
\loadgdl{fact}
\end{multicols}
\vspace*{0.2in}
\caption{\label{fig:gdl-fact}
GDL facts}
\end{figure}




\end{document}

